spring.datasource.url=jdbc:mysql://localhost:3306/assignment3
spring.datasource.username=root
spring.datasource.password=Bravo@2021!

spring.thymeleaf.enabled=true

spring.data.mongodb.uri=mongodb+srv://lumett:ten098mongo@cluster0.8jpyupa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test